# JonDJones.Umbraco.V9.StarterKit

./: Dockerfile  JonDJonesUmbraco9SampleSite.sln  README.md  StartDocker.bat
JonDJones.Core/: JonDJones.Core.csproj
JonDJones.Core/Components/: ContentImporter.cs  ExamineIndexManager.cs
JonDJones.Core/Composers/: RegisterDependencies.cs  RegisterNotifications.cs  RegisterUmbracoComponents.cs
JonDJones.Core/Config/: AddCustomEndpoints.cs  AddRedirectRules.cs  AddRoutingRules.cs
JonDJones.Core/ContentApps/: AdditionalLinksContentApp.cs
JonDJones.Core/ContentFinder/: PageNotFoundContentFinder.cs
JonDJones.Core/Controller/: BackendController.cs  Home.cs  MyApiController.cs
JonDJones.Core/Controller/Examples/: BackendController.cs  MyFormController.cs  MyUmbracoAuthorizedApiController.cs  VanillaController.cs
JonDJones.Core/Controller/SurfaceControllers/: LoginBoxController.cs
JonDJones.Core/Controller/Umbraco/: Blog.cs  BlogListing.cs  Cache.cs  Home.cs  LoginPage.cs  Search.cs  UnpublishedTutorials.cs
JonDJones.Core/Controller/Vanilla/: AdditionalLinksController.cs  RssController.cs  XmlSitemapController.cs
JonDJones.Core/Dashboard/: UnpublishedTutorialsDashboard.cs
JonDJones.Core/Interfaces/: IBlogService.cs  IMenuService.cs  IRssBuilderService.cs  ISearchService.cs  ISettingsService.cs  IWillSubscribeToJonsChannel.cs  IXmlSitemapService.cs
JonDJones.Core/Interfaces/Example/: GetId.cs  IScoped.cs  ISingleton.cs  ITransient.cs
JonDJones.Core/NotificationHandlers/: SubscribeToContentPublishedNotifacations.cs  SubscribeToContentSavingNotifacations.cs  SubscribeToEventsComponent.cs
JonDJones.Core/Resources/: DocumentTypeConstants.cs
JonDJones.Core/SectionAndTree/: CustomSection.cs  Tree.cs
JonDJones.Core/Services/: BlogService.cs  MenuService.cs  RssBuilderService.cs  SearchService.cs  SettingsService.cs  StringHelper.cs  XmlSitemapService.cs
JonDJones.Core/ViewComponents/MVC/: AnonymousComponent.cs  AuthenicatedComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MetaDataViewComponent.cs
JonDJones.Core/ViewComponents/Umbraco/: BannerViewComponent.cs  CardContainerViewComponent.cs  CardItemViewComponent.cs  ContactUsFormViewComponent.cs  FeatureViewComponent.cs
JonDJones.Core/ViewModel/Base/: ComposedViewModel.cs  PublishedElementViewModel.cs
JonDJones.Core/ViewModel/Component/: BlogItemViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  MetaDataViewModel.cs
JonDJones.Core/ViewModel/Page/: BlogListingViewModel.cs  BlogViewModel.cs  CacheViewModel.cs  HomeViewModel.cs  LoginPageViewModel.cs  SearchViewModel.cs
JonDJones.Core/ViewModel/Poco/: AdditionalLinkViewModel.cs  LinkPoco.cs  LoginViewModel.cs  SitemapItemViewModel.cs  XmlSitemapViewModel.cs
JonDJones.Website/: JonDJonesUmbraco9SampleSite.csproj  Program.cs  Robots.txt  Startup.cs  appsettings.DESKTOP-477UNIS.json  appsettings.DESKTOP-EPAPVP6.json  appsettings.Development.json  appsettings.Docker.json  appsettings.json  example.json
JonDJones.Website/App_Plugins/Bergmania.OpenStreetMap/: bergmania.openstreetmap.controller.js
JonDJones.Website/App_Plugins/SpellCheckTutorials/lang/: en-US.xml
JonDJones.Website/App_Plugins/uSync/: package.manifest  usync.9.1.0.min.css  usync.9.1.0.min.js  usync.9.1.0.min.js.map
JonDJones.Website/App_Plugins/uSyncExpansions/: expansion.service.js  licence.controller.js  licence.html  package.manifest  usyncexpansions.css
JonDJones.Website/App_Plugins/uSyncExpansions/Lang/: en-us.xml
JonDJones.Website/App_Plugins/uSyncExpansions/components/: error.component.js  error.html  errordialog.controller.js  errordialog.html  licence.component.js  licence.html
JonDJones.Website/App_Plugins/uSyncExpansions/resources/: dependency.manager.js  item.manager.js  setting.manager.js
JonDJones.Website/App_Plugins/uSyncExpansions/settings/: overlay.html
JonDJones.Website/App_Plugins/uSyncPeopleEdition/: package.manifest
JonDJones.Website/App_Plugins/uSyncPeopleEdition/Lang/: en-us.xml
JonDJones.Website/App_Plugins/uSyncSnapshots/: package.manifest  snapshots.html  uSyncSnapshots.css
JonDJones.Website/App_Plugins/uSyncSnapshots/Lang/: en-us.xml
JonDJones.Website/App_Plugins/uSyncSnapshots/components/: createComponent.html  createSnapshotComponent.js  listSnapshotsComponent.html  listSnapshotsComponent.js
JonDJones.Website/App_Plugins/uSyncSnapshots/dashboard/: create.html  default.html  settings.html  settingsController.js
JonDJones.Website/App_Plugins/uSyncSnapshots/dialog/: importController.js  importDialog.html
JonDJones.Website/App_Plugins/uSyncSnapshots/services/: snapshotService.js
JonDJones.Website/Properties/: launchSettings.json
JonDJones.Website/Views/: _ViewImports.cshtml  master.cshtml
JonDJones.Website/Views/AdditionalLinks/: Index.cshtml
JonDJones.Website/Views/Admin/: AdminLayout.cshtml  UnpublishedTutorials.cshtml
JonDJones.Website/Views/Blog/: index.cshtml
JonDJones.Website/Views/BlogList/: Index.cshtml
JonDJones.Website/Views/Cache/: index.cshtml
JonDJones.Website/Views/Home/: index.cshtml
JonDJones.Website/Views/LoginPage/: Index.cshtml
JonDJones.Website/Views/MyForm/: Index.cshtml  Results.cshtml
JonDJones.Website/Views/Search/: index.cshtml
JonDJones.Website/Views/Vanilla/: Index.cshtml
JonDJones.Website/Views/XmlSitemap/: Index.cshtml
JonDJones.Website/uSync/v9/: usync.config
JonDJones.Website/wwwroot/: 500.html
Umbraco.Models/: BUtton.generated.cs  Banner.generated.cs  Base.generated.cs  Blog.generated.cs  BlogListing.generated.cs  Blogpost.generated.cs  Cache.generated.cs  CardContainer.generated.cs  CardItem.generated.cs  Contact.generated.cs  ContactUsForm.generated.cs  ContentBase.generated.cs  ContentPage.generated.cs  Feature.generated.cs  Home.generated.cs  LoginPage.generated.cs  Menu.generated.cs  MenuConainer.generated.cs  MenuItem.generated.cs  NavigationBase.generated.cs  New.generated.cs  People.generated.cs  Person.generated.cs  Product.generated.cs  Products.generated.cs  Search.generated.cs  Settings.generated.cs  Test.generated.cs  Umbraco.Models.csproj
(+269 files in other folders)
