<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefaultItemExcludes>$(DefaultItemExcludes);App_Plugins/**;</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);umbraco/**;</DefaultItemExcludes>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <Configurations>Debug;Release;Docker</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
        <PackageReference Include="Umbraco.Cms" Version="9.0.0" />
        <PackageReference Include="Umbraco.TheStarterKit" Version="9.0.0" />
        <PackageReference Include="uSync" Version="9.1.0" />
        <PackageReference Include="uSync.BackOffice" Version="9.1.0" />
        <PackageReference Include="uSync.PeopleEdition" Version="9.1.0" />
        <PackageReference Include="uSync.Snapshots" Version="9.1.0" />
        <PackageReference Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.43" />
    </ItemGroup>



    <ItemGroup>
        <Content Include="App_Plugins/**" CopyToOutputDirectory="Always" />
        <Content Include="umbraco/**" CopyToOutputDirectory="Always" />
        <Content Remove="umbraco/Data/**" />
        <Content Remove="umbraco/Logs/**" />
        <Content Remove="umbraco/mediacache/**" />
        <Content Remove="umbraco/models/**" />
        <Compile Include="umbraco/models/**" Exclude="**/*.flag" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="umbraco\" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\JonDJones.Core\JonDJones.Core.csproj" />
      <ProjectReference Include="..\Umbraco.Models\Umbraco.Models.csproj" />
    </ItemGroup>



    <ItemGroup>
      <None Update="Robots.txt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Robots.cs</LastGenOutput>
      </None>
    </ItemGroup>
	



    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
